<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rosario_Nocera-Koara_wild_free_Bold.otf">
            <string>Koarawildfree-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--home-->
        <scene sceneID="exL-Nv-ITo">
            <objects>
                <navigationController id="6hc-y3-yvh" customClass="MainNavigationController" customModule="othelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home" id="D4X-Km-67O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOz-nw-3gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3gR-vY-k65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhn-z1-gLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-400"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="othelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-gC-9gT">
                                <rect key="frame" x="-20" y="249" width="415" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="XeY-E4-cc3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mN2-4S-cBN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QjP-rW-mfU">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fhs-Sg-sct">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="38" height="38"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="heU-UR-AvK"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="249-0N-u2h"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-b4-ITm">
                                <rect key="frame" x="0.0" y="86" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91h-UQ-8X7">
                                <rect key="frame" x="238" y="86" width="137" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-cd-sMr">
                                <rect key="frame" x="17" y="152" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zm6-dP-stM"/>
                                    <constraint firstAttribute="width" constant="90" id="cCu-r7-YWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Koarawildfree-Bold" family="Koara wild free" pointSize="80"/>
                                <color key="textColor" red="0.47058823529999999" green="0.89411764709999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-6G-kwq">
                                <rect key="frame" x="261.5" y="152" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CaN-fZ-hXZ"/>
                                    <constraint firstAttribute="height" constant="75" id="q3Q-hD-FjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Koarawildfree-Bold" family="Koara wild free" pointSize="80"/>
                                <color key="textColor" red="0.47058823529999999" green="0.89411764709999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-CQ-vPp">
                                <rect key="frame" x="141" y="86" width="92" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-n7-pgb">
                                <rect key="frame" x="0.0" y="180" width="375" height="30"/>
                                <state key="normal" title="リセット"/>
                                <connections>
                                    <action selector="resetAction" destination="9pv-A4-QxB" eventType="touchUpInside" id="QyJ-TJ-n5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aUa-n7-pgb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="09F-vG-NnD"/>
                            <constraint firstItem="e1u-6G-kwq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="152" id="3Un-LL-YBS"/>
                            <constraint firstItem="6ZF-b4-ITm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="42" id="6qC-fx-O4o"/>
                            <constraint firstItem="BOT-cd-sMr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="152" id="7Lw-qC-6dC"/>
                            <constraint firstItem="91h-UQ-8X7" firstAttribute="baseline" secondItem="6ZF-b4-ITm" secondAttribute="baseline" id="7Oo-It-YTU"/>
                            <constraint firstItem="ynw-gC-9gT" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" id="89y-oz-QvW"/>
                            <constraint firstAttribute="trailing" secondItem="91h-UQ-8X7" secondAttribute="trailing" id="BNg-y9-L4R"/>
                            <constraint firstItem="e1u-6G-kwq" firstAttribute="centerX" secondItem="91h-UQ-8X7" secondAttribute="centerX" id="DJG-bU-hyR"/>
                            <constraint firstAttribute="trailing" secondItem="aUa-n7-pgb" secondAttribute="trailing" id="OC4-dj-iPk"/>
                            <constraint firstAttribute="trailing" secondItem="6ZF-b4-ITm" secondAttribute="trailing" constant="251" id="W3Z-zL-Aua"/>
                            <constraint firstAttribute="trailing" secondItem="91h-UQ-8X7" secondAttribute="leading" constant="137" id="cYS-az-ydf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ynw-gC-9gT" secondAttribute="leading" constant="36" id="dGX-f8-wlc"/>
                            <constraint firstItem="aUa-n7-pgb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="180" id="gq7-uQ-Jpf"/>
                            <constraint firstItem="ynw-gC-9gT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="36" id="lMj-xF-GO7"/>
                            <constraint firstItem="6ZF-b4-ITm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="x5g-4m-g5k"/>
                            <constraint firstItem="BOT-cd-sMr" firstAttribute="centerX" secondItem="6ZF-b4-ITm" secondAttribute="centerX" id="zFV-Fm-iWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="ホーム" id="QpD-Nq-ZJl"/>
                    <connections>
                        <outlet property="collectionView" destination="ynw-gC-9gT" id="LoA-yr-BHQ"/>
                        <outlet property="firstPoint" destination="e1u-6G-kwq" id="FPU-N5-YGT"/>
                        <outlet property="initiative" destination="OGC-CQ-vPp" id="xrz-tz-tMp"/>
                        <outlet property="secondPoint" destination="BOT-cd-sMr" id="JzO-i3-BCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="-400.74962518740631"/>
        </scene>
        <!--設定-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingViewController" customModule="othelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="設定画面(仮)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="85" y="312" width="205" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ahd-Le-OfN"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="SzK-UH-qdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="settings" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="設定" id="8zs-py-zOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="332.8125"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="othelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6hc-y3-yvh" kind="relationship" relationship="viewControllers" id="Cjd-EK-yCH"/>
                        <segue destination="BWH-6z-6rR" kind="relationship" relationship="viewControllers" id="QQR-8o-1uV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="2"/>
        </scene>
        <!--setting-->
        <scene sceneID="87Q-uv-7rj">
            <objects>
                <navigationController id="BWH-6z-6rR" customClass="MainNavigationController" customModule="othelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" image="settings" id="O7D-Va-BtL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAR-H7-Kgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hrU-RE-7Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGm-pr-SJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="33.5" height="33.5"/>
        <image name="settings" width="33.5" height="33.5"/>
    </resources>
</document>
